# OASIS_START
# DO NOT EDIT (digest: 3a576c889c8411858f6b3c9acfecc1a9)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable base_handler
<src/xbreed.{native,byte}>: pkg_ZMQ
<src/xbreed.{native,byte}>: pkg_lwt
<src/xbreed.{native,byte}>: pkg_lwt.syntax
<src/xbreed.{native,byte}>: pkg_lwt-zmq
<src/xbreed.{native,byte}>: pkg_str
<src/xbreed.{native,byte}>: pkg_yojson
<src/xbreed.{native,byte}>: pkg_pcre
<src/*.ml{,i}>: pkg_ZMQ
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt-zmq
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_pcre
<src/xbreed.{native,byte}>: custom
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
<src/*.ml{,i}>: annot
